APP_NAME=ms-import
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:9001

LOG_CHANNEL=elasticsearch
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/your/webhook/url

DB_CONNECTION=mongodb
MONGO_URI=mongodb+srv://testkanastra:wYRiODO0KUZcNgzo@cluster0.dxrnb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DATABASE=import-files

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=rabbitmq
QUEUE_WORKER_COUNT=10
SESSION_DRIVER=file
SESSION_LIFETIME=120

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/ms-import
RABBITMQ_QUEUE_BATCH_SAVE=batch_save

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
MAX_POST_SIZE=128M

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CSV_BATCH_SIZE_PROCESS=45000
SUB_BATCH_SIZE=4000

PROCESS_SYNC=false
